╔════════════════════════════════════════════════════════════════════════════╗
║         UniCalib 编译条件对比矩阵：UNICALIB_WITH_IKALIBR 的实际影响         ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 编译模式对比                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│ 【OFF 模式】-DUNICALIB_WITH_IKALIBR=OFF                                   │
│ ═════════════════════════════════════════════════════════════════════      │
│ 编译源文件:  IKALIBR_MINIMAL_FOR_IMU_LIDAR + UNICALIB_NEW_SOURCES         │
│   ├─ src/ikalibr/util/utils.cpp              (通用工具)                   │
│   ├─ src/ikalibr/sensor/lidar.cpp            (LiDAR 数据结构)            │
│   ├─ src/ikalibr/core/lidar_odometer.cpp     (LiDAR 里程计)              │
│   └─ src/unicalib/**/*.cpp                   (新增接口 ~10 个文件)        │
│                                                                            │
│ 总编译文件: 13 个                                                          │
│ 编译时间: 30-60 秒                                                        │
│ 输出库体积: ~20MB                                                         │
│ 依赖库: Eigen + Sophus + OpenCV + PCL + Ceres + spdlog + yaml-cpp        │
│                                                                            │
│ 功能可用:                                                                 │
│   ✅ Phase 1 (内参标定)                                                   │
│   ✅ Phase 2 (粗外参初始化)                                              │
│   ⚠️  Phase 3 (B样条精化 → 跳过，用粗外参)                               │
│   ✅ Phase 4 (验证)                                                       │
│                                                                            │
│ ────────────────────────────────────────────────────────────────────────  │
│                                                                            │
│ 【ON 模式】-DUNICALIB_WITH_IKALIBR=ON                                    │
│ ═════════════════════════════════════════════════════════════════════     │
│ 编译源文件: IKALIBR_CORE_SOURCES + IKALIBR_LOADER_SOURCES + NEW          │
│   ├─ Solver (20个文件): calib_solver_*.cpp                               │
│   ├─ Core (50个文件): rotation_estimator, optical_flow, vision_only_sfm  │
│   ├─ Loaders (6个文件): imu/lidar/camera/radar/depth/event_data_loader   │
│   ├─ Viewer (5个文件): viewer.cpp + visual_*.cpp + viewer_pangolin.cpp   │
│   └─ Other (3个文件): calib_param, estimator, factor_instantiation       │
│                                                                            │
│ 总编译文件: 84 个                                                        │
│ 编译时间: 5-30 分钟 (取决于 CPU)                                         │
│ 输出库体积: ~150MB                                                       │
│ 依赖库: 上述所有 + Pangolin + ufomap + opengv + ROS2 + velodyne_msgs    │
│                                                                            │
│ 功能可用:                                                                │
│   ✅ Phase 1-4 全部可用                                                  │
│   ✅ Phase 3 (完整 B样条联合精化)                                        │
│   ✅ 实时 3D 可视化 (Pangolin)                                           │
│   ✅ ROS2 bag 读取                                                       │
│                                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 编译条件保护的原因                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│ 1️⃣  【依赖库差异】                                                        │
│    OFF 不需要: Pangolin, ufomap, opengv, velodyne_msgs, 完整 ROS2        │
│    → 省去 500MB+ 依赖，编译时间减少 10-60 倍                             │
│                                                                            │
│ 2️⃣  【源文件数量】                                                        │
│    OFF: 13 个文件 vs ON: 84 个文件                                       │
│    → 编译文件数减少 86%                                                  │
│                                                                            │
│ 3️⃣  【编译消耗】                                                         │
│    OFF: 30-60 秒 vs ON: 5-30 分钟                                        │
│    → 用户可根据需求快速选择                                              │
│                                                                            │
│ 4️⃣  【功能完整性】                                                       │
│    OFF: Phase 1-2 完整，Phase 3 降级 vs ON: 全功能                       │
│    → 前期验证可用 OFF，最终精化用 ON                                     │
│                                                                            │
│ 5️⃣  【部署灵活性】                                                       │
│    OFF: 轻量级容器 (50MB lib + 基础依赖)                                │
│    ON: 完整容器 (150MB lib + 全依赖)                                    │
│    → 适应不同的部署场景                                                  │
│                                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 为什么源文件始终存在，却要条件编译？                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│ 源文件地位: include/ikalibr/ 和 src/ikalibr/ 都在 Git 工程中             │
│                                                                            │
│ ┌── 【编译选择权】─────────────────────────────────────────────────┐      │
│ │ 源文件存在 ≠ 必须编译                                           │      │
│ │                                                                 │      │
│ │ CMakeLists.txt 通过条件语句决定：                              │      │
│ │   if(UNICALIB_WITH_IKALIBR)                                    │      │
│ │     编译 {IKALIBR_CORE + IKALIBR_LOADER + NEW}                │      │
│ │   else                                                          │      │
│ │     编译 {IKALIBR_MINIMAL + NEW}                              │      │
│ │                                                                 │      │
│ │ 源文件可选编译，取决于用户需求和构建时间约束                   │      │
│ └─────────────────────────────────────────────────────────────────┘      │
│                                                                            │
│ 设计目标：                                                              │
│   ✓ 代码共享（iKalibr 源代码在仓库中）                                   │
│   ✓ 编译灵活（用户可选是否启用 B样条）                                   │
│   ✓ 环境适应（轻资源环境可用 OFF，生产用 ON）                           │
│   ✓ 快速反馈（CI/CD 前期快速验证，后期完整验证）                         │
│                                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Phase 3 的自动降级机制                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│ void JointCalibSolver::phase3_joint_refine(...) {                        │
│   #ifdef UNICALIB_WITH_IKALIBR                                           │
│     // 路径 A: 启用 B样条精化 (ON 模式)                                  │
│     solver = ns_ikalibr::CalibSolver::Create(...);                       │
│     solver->Process();  // B样条联合优化                                 │
│     WriteResultsBack();                                                   │
│   #else                                                                    │
│     // 路径 B: 保留粗外参 (OFF 模式)                                    │
│     WARN("iKalibr 未启用，跳过 B样条精化");                              │
│     USE_PHASE2_COARSE_PARAMS();  // 优雅降级                             │
│   #endif                                                                   │
│ }                                                                          │
│                                                                            │
│ 结果：                                                                    │
│   • 无论 ON/OFF，程序都能成功完成标定流程                               │
│   • ON: 精度最高 (B样条精化)                                            │
│   • OFF: 精度次优但可用 (粗外参)                                        │
│   • 日志清晰说明发生了什么                                              │
│                                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

使用建议
═══════════════════════════════════════════════════════════════════════════

场景 1: 快速原型开发
  $ cmake .. -DUNICALIB_WITH_IKALIBR=OFF -DUNICALIB_WITH_PANGOLIN=OFF
  → 编译 1 分钟，Phase 1-2 验证通过

场景 2: 完整精度优化
  $ cmake .. -DUNICALIB_WITH_IKALIBR=ON -DUNICALIB_WITH_PANGOLIN=ON
  → 编译 15 分钟，所有功能可用

场景 3: 容器化部署
  - 开发容器: OFF 版本，快速迭代
  - 生产容器: ON 版本，最高精度

场景 4: CI/CD 流程
  - 快速检查 (5min): OFF 模式
  - 完整验证 (30min): ON 模式
